httpclient.connection.timeout = 30000
httpclient.connection.sotimeout = 120000
httpclient.connection.maxconnection = 200
httpclient.connection.maxrouteconnection = 50
httpclient.connection.socketbuffersize = 8192
httpclient.connection.maxretry = 5