#mongodb  settings
mongodb.host=10.252.164.125
mongodb.port=27017

#redis settings
redis.host=10.252.164.125
redis.port=6379

#postgresql database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.252.164.125:5432/${projectName}?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=${projectName}
jdbc.password=${projectName}