5173.client.ip=112.65.128.122
5173.client.key=@dada#
5173.client.category=7035
5173.client.requestUrl=http://mobile.5173.com/MobileAPI/SendSingleMessage?m_sign=%s&m_clientIP=%s&category=%s&mobile=%s&content=%s

fileManager.handlers.sizeList=100*100
fileManager.utils.rootDir=com.hn658
fileManager.utils.transferDir=/,file:///
fileManager.utils.accessKeyId=7gFH9C964RsvyYAi
fileManager.utils.accessKeySecret=ch8pyDcgyTzASsiJ8Mv5rvp2QzbZXA
fileManager.utils.endPoint=http://oss-cn-hangzhou.aliyuncs.com
fileManager.utils.bucketName=test658
fileManager.utils.timeOut=60000

#httpclient settings
httpclient.connection.timeout=30000
httpclient.connection.sotimeout=120000
httpclient.connection.maxconnection=200
httpclient.connection.maxrouteconnection=50
httpclient.connection.socketbuffersize=8192
httpclient.connection.maxretry=5
#IP validate config
sina.validate.ip.url=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=%s
validate.pass.address=\u91d1\u534e
validate.pass.ip=61.164.34.242

#image config
${projectName}.image.rootdir=/srv/${projectName}/imagefile
${projectName}.image.gensizelist=64x64,400x400