#mongodb  settings
mongodb.host=192.168.130.103
mongodb.port=27017

#redis settings
redis.host=192.168.130.103
redis.port=6379

#postgresql database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.130.103:5432/${projectName}?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=${projectName}
jdbc.password=${projectName}