
#postgresql database settings
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.43:6432/gamemobile?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:postgresql://192.168.1.35:5433/gamemobile?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=postgres

